
.container{
  /* width: 100%;
  height: 100%; */
  min-width: 100%;
  min-height: auto;
  background: rgba(244, 244, 244, 1);
margin-top: 0;
width: 1297px;
height: 620px;
background: rgba(244, 244, 244, 1);

border-radius: 20px


}
.operations{
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  display: inline-block;
  padding-left: 1.5rem;
}

.sub{
  width: 249px;
  height: 45px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  padding-left: 2rem;
  padding-top: 0.25rem;
}
.mat-form-field{
 
  width: 195px;
height: 14px;
/* background: linear-gradient(98.17deg, rgba(214, 216, 237, 0.5) -111.82%, rgba(214, 216, 237, 0) 272.98%); */


border-radius: 5px;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;


}
.exp{
  padding: 10px;
width: 90px;
height: 24px;
background: rgba(244, 244, 244, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
border-radius: 5px;
font-family: Inter;
font-size: 12px;
font-weight: 700;
line-height: 15px;
letter-spacing: 0em;
/* margin-left:295px; */
gap: 25px;




}

.example-spacer {
    flex: 1 1 auto;
  
  }
  .main-body{
    padding-top: 20px;
    max-width: 1248px;
    margin: 0 auto;
    height: 620px;
  }
.btn{
  width: 170px;
height: 24px;
margin: 10px;
padding: 5px;
/* background-color: #FF114D; */
/* background: rgba(255, 17, 77, 1); */
margin-left:295px;
border-radius: 5px;
font-family: Inter;
font-size: 12px;
font-weight: 700;
line-height: 15px;
letter-spacing: 0em;

}
th{
  font-family: Inter;
font-size: 13px;
font-weight: 700;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: rgba(37, 65, 178, 1);


}
td{
  background: rgba(214, 216, 237, 1);
}

/* .example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
} */

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}